<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a0z-5O-bgI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="k37-gN-9Sx">
            <objects>
                <navigationController id="a0z-5O-bgI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WcO-jA-4Oh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MI6-h1-913" kind="relationship" relationship="rootViewController" id="8nS-q4-MXT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzr-OG-FIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="70"/>
        </scene>
        <!--Conteiner View-->
        <scene sceneID="sl2-YH-G5i">
            <objects>
                <viewController id="MI6-h1-913" customClass="ConteinerView" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RZb-Kh-DsK"/>
                        <viewControllerLayoutGuide type="bottom" id="WiH-OU-1K3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KA9-hQ-vT0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dea-eJ-Vtk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="Zj6-pP-6tb" kind="embed" identifier="toPageViewController" id="xgd-BC-T0c"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dea-eJ-Vtk" firstAttribute="leading" secondItem="KA9-hQ-vT0" secondAttribute="leading" id="0Bp-OH-Li9"/>
                            <constraint firstAttribute="trailing" secondItem="Dea-eJ-Vtk" secondAttribute="trailing" id="CB8-ut-npY"/>
                            <constraint firstItem="Dea-eJ-Vtk" firstAttribute="top" secondItem="KA9-hQ-vT0" secondAttribute="top" id="rcO-Q1-4W8"/>
                            <constraint firstItem="WiH-OU-1K3" firstAttribute="top" secondItem="Dea-eJ-Vtk" secondAttribute="bottom" id="yAx-5U-cFv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5xt-qq-Qln">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="add" id="IoF-LL-Xfo">
                                <connections>
                                    <segue destination="WIm-CD-M2P" kind="show" identifier="toPageController" id="1Da-08-IKM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Delete" style="plain" id="7z8-Xj-dJB">
                                <connections>
                                    <action selector="removePage:" destination="MI6-h1-913" id="eKl-wB-xLV"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="conteiner" destination="Dea-eJ-Vtk" id="z89-4U-v0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vp0-Yp-b2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="880"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather_3" translatesAutoresizingMaskIntoConstraints="NO" id="gQj-Jh-kGL">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EQd-6a-sDF">
                                <rect key="frame" x="0.0" y="407" width="600" height="193"/>
                                <color key="backgroundColor" red="0.91104400157928467" green="0.92144060134887695" blue="0.21767038106918335" alpha="0.372229609929078" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JFM-Mn-Tvq">
                                    <size key="itemSize" width="131" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="2Zm-a4-kY3" customClass="CollectionViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7" width="131" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAR-FU-m8F">
                                                    <rect key="frame" x="66" y="137" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.17897296569999999" green="0.33412677120000001" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pzk-IN-H1W">
                                                    <rect key="frame" x="41" y="65" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Vvk-Gf-SbG"/>
                                                        <constraint firstAttribute="height" constant="50" id="gaU-BJ-pzt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79d-pR-c3T">
                                                    <rect key="frame" x="40" y="0.0" width="50" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="aYV-TA-gIa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.17897296569999999" green="0.33412677120000001" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.21831456290000001" green="0.66666666669999997" blue="0.48476077680000002" alpha="0.26980828900709219" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Pzk-IN-H1W" firstAttribute="centerY" secondItem="2Zm-a4-kY3" secondAttribute="centerY" id="1M4-lS-qDo"/>
                                            <constraint firstItem="PAR-FU-m8F" firstAttribute="centerX" secondItem="2Zm-a4-kY3" secondAttribute="centerX" id="CWj-er-KIv"/>
                                            <constraint firstItem="Pzk-IN-H1W" firstAttribute="centerX" secondItem="2Zm-a4-kY3" secondAttribute="centerX" id="FS8-sX-1QO"/>
                                            <constraint firstItem="PAR-FU-m8F" firstAttribute="top" secondItem="Pzk-IN-H1W" secondAttribute="bottom" constant="22" id="ebL-Bn-Lvm"/>
                                            <constraint firstItem="79d-pR-c3T" firstAttribute="top" secondItem="2Zm-a4-kY3" secondAttribute="top" id="eve-bo-4Oe"/>
                                            <constraint firstItem="79d-pR-c3T" firstAttribute="centerX" secondItem="2Zm-a4-kY3" secondAttribute="centerX" id="ods-xK-6JB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="79d-pR-c3T" id="Ugf-Lg-suI"/>
                                            <outlet property="imageView" destination="Pzk-IN-H1W" id="RB7-TI-kga"/>
                                            <outlet property="temperatureLabel" destination="PAR-FU-m8F" id="wGO-Kf-jgd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvO-1r-UqJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="387"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sg-eT-Oel">
                                        <rect key="frame" x="185" y="185" width="231" height="141"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="231" id="NGf-S4-Qjv"/>
                                            <constraint firstAttribute="height" constant="141" id="VvA-2R-oMd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <color key="textColor" red="0.17897296569999999" green="0.33412677120000001" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHp-lB-J20">
                                        <rect key="frame" x="300" y="142" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.17897296569999999" green="0.33412677120000001" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cr7-S0-Pd0">
                                        <rect key="frame" x="324" y="83" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="rqM-bk-WmY"/>
                                            <constraint firstAttribute="width" constant="80" id="xar-a2-7Lh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdg-V0-2V7">
                                        <rect key="frame" x="300" y="21" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.17897296569999999" green="0.33412677120000001" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31313627958297729" green="0.88966494798660278" blue="0.91118067502975464" alpha="0.12915558510638298" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6sg-eT-Oel" firstAttribute="top" secondItem="tHp-lB-J20" secondAttribute="bottom" constant="43" id="1cB-zY-kqF"/>
                                    <constraint firstItem="cr7-S0-Pd0" firstAttribute="top" secondItem="fvO-1r-UqJ" secondAttribute="top" constant="83" id="2Hu-Rc-bbZ"/>
                                    <constraint firstItem="cr7-S0-Pd0" firstAttribute="leading" secondItem="tHp-lB-J20" secondAttribute="trailing" constant="24" id="ARR-RJ-hcU"/>
                                    <constraint firstItem="6sg-eT-Oel" firstAttribute="centerX" secondItem="fvO-1r-UqJ" secondAttribute="centerX" id="gxK-iw-kc3"/>
                                    <constraint firstItem="tHp-lB-J20" firstAttribute="centerX" secondItem="fvO-1r-UqJ" secondAttribute="centerX" id="pMx-Pj-S3N"/>
                                    <constraint firstItem="Kdg-V0-2V7" firstAttribute="top" secondItem="fvO-1r-UqJ" secondAttribute="top" constant="21" id="t0S-qq-1Ht"/>
                                    <constraint firstItem="Kdg-V0-2V7" firstAttribute="centerX" secondItem="fvO-1r-UqJ" secondAttribute="centerX" id="uug-iz-en3"/>
                                    <constraint firstItem="6sg-eT-Oel" firstAttribute="top" secondItem="fvO-1r-UqJ" secondAttribute="top" constant="185" id="zxc-pQ-KG1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EQd-6a-sDF" secondAttribute="bottom" id="0gv-Os-9pb"/>
                            <constraint firstAttribute="trailing" secondItem="fvO-1r-UqJ" secondAttribute="trailing" id="4Kq-rG-cyt"/>
                            <constraint firstAttribute="trailing" secondItem="EQd-6a-sDF" secondAttribute="trailing" id="591-Y4-W7i"/>
                            <constraint firstAttribute="trailing" secondItem="gQj-Jh-kGL" secondAttribute="trailing" id="6eN-Ke-WBX"/>
                            <constraint firstItem="gQj-Jh-kGL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6kv-Pn-iap"/>
                            <constraint firstItem="EQd-6a-sDF" firstAttribute="top" secondItem="fvO-1r-UqJ" secondAttribute="bottom" id="7GX-o7-4vS"/>
                            <constraint firstItem="fvO-1r-UqJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Cnk-8d-Vca"/>
                            <constraint firstItem="fvO-1r-UqJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DuU-tn-8Bt"/>
                            <constraint firstItem="fvO-1r-UqJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GdJ-kS-md0"/>
                            <constraint firstAttribute="trailing" secondItem="fvO-1r-UqJ" secondAttribute="trailing" id="Nwf-o0-cwL"/>
                            <constraint firstItem="fvO-1r-UqJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QgX-v8-WVR"/>
                            <constraint firstItem="EQd-6a-sDF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UKx-Mf-x0r"/>
                            <constraint firstItem="EQd-6a-sDF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WAU-hl-ow4"/>
                            <constraint firstItem="EQd-6a-sDF" firstAttribute="height" secondItem="fvO-1r-UqJ" secondAttribute="height" multiplier="0.5" id="Wow-aZ-16g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gQj-Jh-kGL" secondAttribute="bottom" id="Wpk-03-Fqa"/>
                            <constraint firstItem="gQj-Jh-kGL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aDm-uo-f8h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EQd-6a-sDF" secondAttribute="bottom" id="gdA-CO-06w"/>
                            <constraint firstAttribute="trailing" secondItem="EQd-6a-sDF" secondAttribute="trailing" id="qWH-UL-KcK"/>
                            <constraint firstItem="fvO-1r-UqJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s3b-UQ-9Mr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tdg-4z-om8"/>
                    <connections>
                        <outlet property="city" destination="Kdg-V0-2V7" id="8ke-zl-01C"/>
                        <outlet property="collectionView" destination="EQd-6a-sDF" id="okl-Nb-LaD"/>
                        <outlet property="conditions" destination="tHp-lB-J20" id="GoS-WO-lQC"/>
                        <outlet property="imageGeneral" destination="cr7-S0-Pd0" id="QeG-Zy-zh7"/>
                        <outlet property="tempGeneral" destination="6sg-eT-Oel" id="E4K-WV-v6E"/>
                        <segue destination="WIm-CD-M2P" kind="show" identifier="ShowMap" id="kA8-As-0y6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="70"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ZcF-xz-bL9">
            <objects>
                <viewController id="WIm-CD-M2P" customClass="MapViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kYf-1V-u11"/>
                        <viewControllerLayoutGuide type="bottom" id="VTn-l5-BBf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Hp-4p-RXF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XdM-6a-hdW">
                                <rect key="frame" x="0.0" y="13" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hBH-MJ-B97">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VTn-l5-BBf" firstAttribute="top" secondItem="hBH-MJ-B97" secondAttribute="bottom" id="0Wl-bs-cFQ"/>
                            <constraint firstAttribute="trailing" secondItem="XdM-6a-hdW" secondAttribute="trailing" id="HUF-k7-dGl"/>
                            <constraint firstItem="XdM-6a-hdW" firstAttribute="leading" secondItem="4Hp-4p-RXF" secondAttribute="leading" id="R5r-Ep-lTl"/>
                            <constraint firstItem="hBH-MJ-B97" firstAttribute="top" secondItem="kYf-1V-u11" secondAttribute="bottom" id="faq-WB-5U9"/>
                            <constraint firstAttribute="trailing" secondItem="hBH-MJ-B97" secondAttribute="trailing" id="gg1-Bg-feV"/>
                            <constraint firstItem="XdM-6a-hdW" firstAttribute="top" secondItem="4Hp-4p-RXF" secondAttribute="top" constant="13" id="kDh-ND-56d"/>
                            <constraint firstItem="hBH-MJ-B97" firstAttribute="leading" secondItem="4Hp-4p-RXF" secondAttribute="leading" id="kK1-Aq-t1A"/>
                            <constraint firstItem="XdM-6a-hdW" firstAttribute="centerX" secondItem="4Hp-4p-RXF" secondAttribute="centerX" id="oYz-M5-ASh"/>
                            <constraint firstItem="XdM-6a-hdW" firstAttribute="leading" secondItem="4Hp-4p-RXF" secondAttribute="leading" id="xJD-s2-nOw"/>
                            <constraint firstAttribute="trailing" secondItem="XdM-6a-hdW" secondAttribute="trailing" id="yAM-fk-FeX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bcK-0b-78f">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="search" id="suF-G6-jLh">
                                <connections>
                                    <action selector="showSearchBar:" destination="WIm-CD-M2P" id="58m-tU-2Sy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="save" id="gvI-9U-mWP">
                                <connections>
                                    <action selector="saveClicked:" destination="WIm-CD-M2P" id="IJz-5i-rbd"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="hBH-MJ-B97" id="Pam-Zl-eO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aI9-kf-J1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="886"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="aXh-aH-GUp">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Zj6-pP-6tb" customClass="PageViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzy-Pz-8v1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="1656"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1km-aO-bQz">
            <objects>
                <viewController id="SlU-AD-WbM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="icl-9g-973"/>
                        <viewControllerLayoutGuide type="bottom" id="FK1-Fp-1nX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Pp-4f-ya6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjw-Xh-Fjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="1609"/>
        </scene>
    </scenes>
    <resources>
        <image name="weather_3" width="1300" height="1300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1Da-08-IKM"/>
    </inferredMetricsTieBreakers>
</document>
