<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a0z-5O-bgI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="k37-gN-9Sx">
            <objects>
                <navigationController id="a0z-5O-bgI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WcO-jA-4Oh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MI6-h1-913" kind="relationship" relationship="rootViewController" id="8nS-q4-MXT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzr-OG-FIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="70"/>
        </scene>
        <!--Conteiner View-->
        <scene sceneID="sl2-YH-G5i">
            <objects>
                <viewController id="MI6-h1-913" customClass="ConteinerView" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RZb-Kh-DsK"/>
                        <viewControllerLayoutGuide type="bottom" id="WiH-OU-1K3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KA9-hQ-vT0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dea-eJ-Vtk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="Zj6-pP-6tb" kind="embed" identifier="toPageViewController" id="xgd-BC-T0c"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dea-eJ-Vtk" firstAttribute="leading" secondItem="KA9-hQ-vT0" secondAttribute="leading" id="0Bp-OH-Li9"/>
                            <constraint firstAttribute="trailing" secondItem="Dea-eJ-Vtk" secondAttribute="trailing" id="CB8-ut-npY"/>
                            <constraint firstItem="Dea-eJ-Vtk" firstAttribute="top" secondItem="KA9-hQ-vT0" secondAttribute="top" id="rcO-Q1-4W8"/>
                            <constraint firstItem="WiH-OU-1K3" firstAttribute="top" secondItem="Dea-eJ-Vtk" secondAttribute="bottom" id="yAx-5U-cFv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5xt-qq-Qln">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="bYX-JY-gS8">
                            <connections>
                                <action selector="showTable:" destination="MI6-h1-913" id="Pyo-fj-ddq"/>
                                <segue destination="M8q-3R-yZw" kind="show" identifier="showTable" id="iRm-YE-HsD"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="add" id="IoF-LL-Xfo">
                                <connections>
                                    <segue destination="WIm-CD-M2P" kind="show" identifier="toPageController" id="1Da-08-IKM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Delete" id="7z8-Xj-dJB">
                                <connections>
                                    <action selector="removeCurrectPage:" destination="MI6-h1-913" id="cc6-my-qYk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="Src-Uh-QgN">
                                <connections>
                                    <action selector="refreshPages" destination="MI6-h1-913" id="WJs-l1-MaN"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="conteiner" destination="Dea-eJ-Vtk" id="z89-4U-v0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vp0-Yp-b2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="814"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gQj-Jh-kGL">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kiA-qG-DZX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rDF-cG-THP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F7c-bU-mju">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="f7T-4o-zFr">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EQd-6a-sDF">
                                <rect key="frame" x="0.0" y="407" width="600" height="193"/>
                                <color key="backgroundColor" red="0.91104400157928467" green="0.92144060134887695" blue="0.21767038106918335" alpha="0.372229609929078" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="3bA-hG-1DH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="7" minimumInteritemSpacing="5" id="JFM-Mn-Tvq">
                                    <size key="itemSize" width="131" height="185"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="2Zm-a4-kY3" customClass="CollectionViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4" width="131" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAR-FU-m8F">
                                                    <rect key="frame" x="66" y="140" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.17897296569999999" green="0.33412677120000001" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pzk-IN-H1W">
                                                    <rect key="frame" x="41" y="68" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Vvk-Gf-SbG"/>
                                                        <constraint firstAttribute="height" constant="50" id="gaU-BJ-pzt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79d-pR-c3T">
                                                    <rect key="frame" x="40" y="0.0" width="50" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="aYV-TA-gIa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.17897296569999999" green="0.33412677120000001" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.21831456290000001" green="0.66666666669999997" blue="0.48476077680000002" alpha="0.26980828900709219" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Pzk-IN-H1W" firstAttribute="centerY" secondItem="2Zm-a4-kY3" secondAttribute="centerY" id="1M4-lS-qDo"/>
                                            <constraint firstItem="PAR-FU-m8F" firstAttribute="centerX" secondItem="2Zm-a4-kY3" secondAttribute="centerX" id="CWj-er-KIv"/>
                                            <constraint firstItem="Pzk-IN-H1W" firstAttribute="centerX" secondItem="2Zm-a4-kY3" secondAttribute="centerX" id="FS8-sX-1QO"/>
                                            <constraint firstItem="PAR-FU-m8F" firstAttribute="top" secondItem="Pzk-IN-H1W" secondAttribute="bottom" constant="22" id="ebL-Bn-Lvm"/>
                                            <constraint firstItem="79d-pR-c3T" firstAttribute="top" secondItem="2Zm-a4-kY3" secondAttribute="top" id="eve-bo-4Oe"/>
                                            <constraint firstItem="79d-pR-c3T" firstAttribute="centerX" secondItem="2Zm-a4-kY3" secondAttribute="centerX" id="ods-xK-6JB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="79d-pR-c3T" id="Ugf-Lg-suI"/>
                                            <outlet property="imageView" destination="Pzk-IN-H1W" id="RB7-TI-kga"/>
                                            <outlet property="temperatureLabel" destination="PAR-FU-m8F" id="wGO-Kf-jgd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvO-1r-UqJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="387"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dE-wn-hdi">
                                        <rect key="frame" x="5" y="5" width="590" height="377"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdg-V0-2V7">
                                                <rect key="frame" x="295" y="8" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.17897296569999999" green="0.33412677120000001" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sg-eT-Oel">
                                                <rect key="frame" x="295" y="189" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <color key="textColor" red="0.17897296569999999" green="0.33412677120000001" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="1" height="-1"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cr7-S0-Pd0">
                                                <rect key="frame" x="255" y="42" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="rO2-oJ-i6W"/>
                                                    <constraint firstAttribute="width" constant="80" id="smA-Aq-3HN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="grgrgrgrtgrt" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrb-QD-jgO">
                                                <rect key="frame" x="249" y="348" width="92" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.17897296569999999" green="0.33412677120000001" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="1" height="-1"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Kdg-V0-2V7" firstAttribute="centerX" secondItem="7dE-wn-hdi" secondAttribute="centerX" id="2aj-md-EjD"/>
                                            <constraint firstItem="qrb-QD-jgO" firstAttribute="centerX" secondItem="7dE-wn-hdi" secondAttribute="centerX" id="Ant-j1-qVB"/>
                                            <constraint firstItem="Kdg-V0-2V7" firstAttribute="top" secondItem="7dE-wn-hdi" secondAttribute="top" constant="8" id="OIp-G5-rTW"/>
                                            <constraint firstItem="cr7-S0-Pd0" firstAttribute="centerX" secondItem="7dE-wn-hdi" secondAttribute="centerX" id="VG1-K1-kkr"/>
                                            <constraint firstAttribute="bottom" secondItem="qrb-QD-jgO" secondAttribute="bottom" constant="8" id="X7Q-Xs-IWW"/>
                                            <constraint firstItem="6sg-eT-Oel" firstAttribute="centerX" secondItem="7dE-wn-hdi" secondAttribute="centerX" id="iuk-tb-npj"/>
                                            <constraint firstItem="6sg-eT-Oel" firstAttribute="centerY" secondItem="7dE-wn-hdi" secondAttribute="centerY" id="mup-4V-Wz1"/>
                                            <constraint firstItem="cr7-S0-Pd0" firstAttribute="top" secondItem="7dE-wn-hdi" secondAttribute="top" constant="42" id="weA-rY-rtT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.31313627958297729" green="0.88966494798660278" blue="0.91118067502975464" alpha="0.12915558510638298" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7dE-wn-hdi" firstAttribute="top" secondItem="fvO-1r-UqJ" secondAttribute="top" constant="5" id="2Ak-9c-ZA6"/>
                                    <constraint firstAttribute="bottom" secondItem="7dE-wn-hdi" secondAttribute="bottom" constant="5" id="PlK-83-ugK"/>
                                    <constraint firstItem="7dE-wn-hdi" firstAttribute="leading" secondItem="fvO-1r-UqJ" secondAttribute="leading" constant="5" id="hZc-I9-5kQ"/>
                                    <constraint firstAttribute="trailing" secondItem="7dE-wn-hdi" secondAttribute="trailing" constant="5" id="quE-WK-CNv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kiA-qG-DZX" secondAttribute="trailing" id="1fw-6H-737"/>
                            <constraint firstAttribute="trailing" secondItem="gQj-Jh-kGL" secondAttribute="trailing" id="6eN-Ke-WBX"/>
                            <constraint firstItem="gQj-Jh-kGL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6kv-Pn-iap"/>
                            <constraint firstAttribute="trailing" secondItem="EQd-6a-sDF" secondAttribute="trailing" id="8Fh-dU-Gop"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gQj-Jh-kGL" secondAttribute="bottom" id="DNk-fX-D5E"/>
                            <constraint firstAttribute="trailing" secondItem="fvO-1r-UqJ" secondAttribute="trailing" id="HDo-uw-q3S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EQd-6a-sDF" secondAttribute="bottom" id="K8d-Lp-TEJ"/>
                            <constraint firstItem="EQd-6a-sDF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q0F-rg-oh5"/>
                            <constraint firstItem="kiA-qG-DZX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VfI-Zh-Vw2"/>
                            <constraint firstItem="kiA-qG-DZX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a8g-kN-tdl"/>
                            <constraint firstItem="fvO-1r-UqJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fyx-nK-y5i"/>
                            <constraint firstItem="EQd-6a-sDF" firstAttribute="top" secondItem="fvO-1r-UqJ" secondAttribute="bottom" id="gsi-lB-jkV"/>
                            <constraint firstItem="gQj-Jh-kGL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pdJ-9T-xOV"/>
                            <constraint firstItem="fvO-1r-UqJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vYf-xX-wMK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kiA-qG-DZX" secondAttribute="bottom" id="yLO-iE-zg0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tdg-4z-om8"/>
                    <connections>
                        <outlet property="city" destination="Kdg-V0-2V7" id="8ke-zl-01C"/>
                        <outlet property="collectionView" destination="EQd-6a-sDF" id="okl-Nb-LaD"/>
                        <outlet property="conditions" destination="qrb-QD-jgO" id="fG8-Yp-73c"/>
                        <outlet property="dayWeek" destination="qrb-QD-jgO" id="Ab7-H7-aGK"/>
                        <outlet property="fonImage" destination="gQj-Jh-kGL" id="njQ-dt-UBc"/>
                        <outlet property="imageGeneral" destination="cr7-S0-Pd0" id="QeG-Zy-zh7"/>
                        <outlet property="tempGeneral" destination="6sg-eT-Oel" id="E4K-WV-v6E"/>
                        <segue destination="WIm-CD-M2P" kind="show" identifier="ShowMap" id="kA8-As-0y6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="70"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ZcF-xz-bL9">
            <objects>
                <viewController id="WIm-CD-M2P" customClass="MapViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kYf-1V-u11"/>
                        <viewControllerLayoutGuide type="bottom" id="VTn-l5-BBf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Hp-4p-RXF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XdM-6a-hdW">
                                <rect key="frame" x="0.0" y="13" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hBH-MJ-B97">
                                <rect key="frame" x="-5" y="-33" width="600" height="492"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VTn-l5-BBf" firstAttribute="top" secondItem="hBH-MJ-B97" secondAttribute="bottom" id="0Wl-bs-cFQ"/>
                            <constraint firstAttribute="trailing" secondItem="XdM-6a-hdW" secondAttribute="trailing" id="HUF-k7-dGl"/>
                            <constraint firstItem="XdM-6a-hdW" firstAttribute="leading" secondItem="4Hp-4p-RXF" secondAttribute="leading" id="R5r-Ep-lTl"/>
                            <constraint firstItem="hBH-MJ-B97" firstAttribute="top" secondItem="kYf-1V-u11" secondAttribute="bottom" id="faq-WB-5U9"/>
                            <constraint firstAttribute="trailing" secondItem="hBH-MJ-B97" secondAttribute="trailing" id="gg1-Bg-feV"/>
                            <constraint firstItem="XdM-6a-hdW" firstAttribute="top" secondItem="4Hp-4p-RXF" secondAttribute="top" constant="13" id="kDh-ND-56d"/>
                            <constraint firstItem="hBH-MJ-B97" firstAttribute="leading" secondItem="4Hp-4p-RXF" secondAttribute="leading" id="kK1-Aq-t1A"/>
                            <constraint firstItem="XdM-6a-hdW" firstAttribute="centerX" secondItem="4Hp-4p-RXF" secondAttribute="centerX" id="oYz-M5-ASh"/>
                            <constraint firstItem="XdM-6a-hdW" firstAttribute="leading" secondItem="4Hp-4p-RXF" secondAttribute="leading" id="xJD-s2-nOw"/>
                            <constraint firstAttribute="trailing" secondItem="XdM-6a-hdW" secondAttribute="trailing" id="yAM-fk-FeX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bcK-0b-78f">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="search" id="suF-G6-jLh">
                                <connections>
                                    <action selector="showSearchBar:" destination="WIm-CD-M2P" id="58m-tU-2Sy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="save" id="gvI-9U-mWP">
                                <connections>
                                    <action selector="saveClicked:" destination="WIm-CD-M2P" id="IJz-5i-rbd"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="hBH-MJ-B97" id="Pam-Zl-eO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aI9-kf-J1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="835"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="aXh-aH-GUp">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Zj6-pP-6tb" customClass="PageViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="G0d-6W-Tu8" kind="show" identifier="notInternet" id="sAV-Jh-YGU"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzy-Pz-8v1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="1619"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="16P-4u-DSU">
            <objects>
                <tableViewController id="M8q-3R-yZw" customClass="TableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="O4b-ZE-dTa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="M8q-3R-yZw" id="jVa-Od-3ZC"/>
                            <outlet property="delegate" destination="M8q-3R-yZw" id="fcR-xb-5Ll"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWd-fh-1Ww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1212" y="1588"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GRB-O5-MgF">
            <objects>
                <viewController id="G0d-6W-Tu8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j2s-Tv-haA"/>
                        <viewControllerLayoutGuide type="bottom" id="T86-pv-ORw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1E7-a6-Zwu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="smile" translatesAutoresizingMaskIntoConstraints="NO" id="liA-Jm-hN0">
                                <rect key="frame" x="200" y="118" width="200" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Check your Internet connection!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyc-QH-x02">
                                <rect key="frame" x="172" y="338" width="256" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="liA-Jm-hN0" firstAttribute="centerX" secondItem="1E7-a6-Zwu" secondAttribute="centerX" id="Cn3-rE-UmI"/>
                            <constraint firstItem="liA-Jm-hN0" firstAttribute="top" secondItem="j2s-Tv-haA" secondAttribute="bottom" constant="98" id="Vbo-tO-eOa"/>
                            <constraint firstItem="qyc-QH-x02" firstAttribute="centerX" secondItem="1E7-a6-Zwu" secondAttribute="centerX" id="p2m-DT-vmc"/>
                            <constraint firstItem="qyc-QH-x02" firstAttribute="top" secondItem="liA-Jm-hN0" secondAttribute="bottom" constant="40" id="wAQ-6m-pRg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wC5-TO-mJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="1619"/>
        </scene>
    </scenes>
    <resources>
        <image name="smile" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kA8-As-0y6"/>
    </inferredMetricsTieBreakers>
</document>
